writer=rolling file
writer.file=log_{count}.txt
writer.level=debug
writer.format={date} [{thread}] {class}.{method}({class-name}:{line}) {tag} {level}: {message}
writer.buffered=true
writer.backups=20
writer.convert=gzip
writer.size=20mb

writer1=console
writer1.level=info
writer1.format={date} [{thread}] {class}.{method}({class-name}:{line}) {tag} {level}: {message}
